# QrCodeNew

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/qrcode/: MainActivity.java  QrCodeActivity.java
app/src/main/java/com/example/administrator/qrcode/model/: QrScanEvent.java
app/src/main/res/drawable/: qrcode2_selector.xml  qrcode3_selector.xml  qrcode_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_code.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
